  html{
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif, Arial;
  }

  body{
    background-color: #FFC7C7;
    /* WANT TO MAKE IT TRANSPARENT AGAINST THE BG COLOUR
    background-image: url("bg\ image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    */
    background-size: auto;
  }

.navbar{
  min-height: 60px;
  background-color: #2e2e31;
  border-radius: 0%;

}


  .navbar img {
    padding: 0;
    width: auto;
    height: 60px;
    margin-top: -17px;
  }

  .navbar ul li a:link{
    color: white;
  }

  .navbar ul li a:hover { /*not working*/
    color: #9d9d9d;
  }

  .text-center{ /*need to place it in the middle of the page*/
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif, Arial;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

